[teamserver]
# The authentication string used by the operator to connect to the teamserver
authstring = ayylamo
# The address and port used by the teamserver's webserver for connections from an operator console
http_addr = 0.0.0.0
http_port = 8080
# The address and port used for the socket to communicate with listeners
l_addr = 0.0.0.0
l_port = 8081

[crypto]
# Values used for the cryptography libraries
rc6_key = DEADBEEFBAADF00D # 16 byte cryptographic string used for rc6 encryption
xor_key = 0x38 Hex digit used for xor encoding
private_key = b'xxxxxxxxx'

[listeningpost_XXXX]
# where XXXX is any unique identifier that also matches the below identifier attribute
identifier = XXXX
public_key = b'xxxxxxxxxxxxxxx' # The public key for the listening post